plugins {
  // Applies the foojay-resolver plugin to allow automatic download of JDKs.
  id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}
// A list of which subprojects to load as part of the same larger project.
// The 'android' subproject has been removed to keep this repository focused on desktop (exe) builds.
include 'lwjgl3', 'core'
