// Android build disabled in this repository.
// Original file backed up as android/build.gradle.orig
// To restore Android APK support, rename android/build.gradle.orig -> android/build.gradle

// Minimal Gradle stub to avoid build failures if this module is referenced.
// It does not apply the Android plugin or configure any Android tasks.

println '\n*** NOTICE: Android build is disabled in this checkout. ***\nRestore android/build.gradle.orig to re-enable APK building.\n'

tasks.register('androidBuildDisabled') {
    doLast {
        println 'Android build is disabled. Restore the original build.gradle if you need to build APKs.'
    }
}
